CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BTbuttons"
CONFIG_BT_EXT_ADV=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_GPIO=y

CONFIG_INPUT=y
#CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y
