CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BTbuttons"
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_GPIO=y
CONFIG_INPUT=y
# Uncomment to enable encryption
#CONFIG_BTHOME_ENCRYPTION=y
# Key is 32 hex digits (16 bytes)
#CONFIG_BTHOME_ENCRYPTION_KEY="abcdef01234567899876543210fedcba"
